#mysql.host=119.91.206.85
#mysql.port=3306
#mysql.username=root
#mysql.password=test123456
#
#redis.host=119.91.206.85
#redis.port=6379
#redis.password=test123456
#
#nacos.server-addr=119.91.206.85:8848
#nacos.namespace=cloud